 <!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> <meta charset="utf-8" /> <title>
	Believe Literacy is Possible
</title> <link href="/ResourcePackages/Bootstrap/assets/dist/css/main.min.css" rel="stylesheet" type="text/css" /> <script type="text/javascript">var sf_appPath='/';</script><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TZ9MHLZ');</script>
<!-- End Google Tag Manager --><link href="https://www.voyagersopris.com/info/dev/believe-literacy-is-possible/theme.css" media="all" rel="stylesheet" type="text/css" /><link href="https://www.voyagersopris.com/info/dev/believe-literacy-is-possible/theme_elements.css" media="all" rel="stylesheet" type="text/css" /><link href="https://www.voyagersopris.com/info/dev/believe-literacy-is-possible/settings.css" media="all" rel="stylesheet" type="text/css" /><link href="https://www.voyagersopris.com/info/dev/believe-literacy-is-possible/layers.css" media="all" rel="stylesheet" type="text/css" /><link href="https://www.voyagersopris.com/info/dev/believe-literacy-is-possible/custom.css" media="all" rel="stylesheet" type="text/css" /><script type="text/javascript" src="https://fast.wistia.com/assets/external/E-v1.js"></script><script type="text/javascript" src="https://fast.wistia.com/embed/medias/hpnyvop8d3.jsonp"></script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-45371927-1"></script><script type="text/javascript">
window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-45371927-1');
</script><script type="text/javascript" src="https://fast.wistia.com/embed/medias/b7yu7s227x.jsonp"></script><script type="text/javascript" src="https://fast.wistia.com/embed/medias/y5pzex7jfn.jsonp"></script><style type="text/css" media="all">@media (min-width: 800px) {
	.button-position-fixer {
		margin-top: 47px;
	}
}

.btn{
	display: block;
	width: 200px;
	background: #fff;
	border: #4298cc solid 1px;
	padding: 12px 24px;
	text-align: center;
	color:#4298cc;
	text-transform: uppercase;
	margin-top: 20px;
	margin-left: auto;
    margin-right: auto;
}</style><script type="text/javascript">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TZ9MHLZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</script><meta name="Generator" content="Sitefinity 10.2.6634.0 MS" /><link rel="canonical" href="https://www.voyagersopris.com/sites/believe-literacy-is-possible" /></head> <body>  <div> 
<div id="Contentplaceholder1_C032_Col00" class="sf_colsIn container" data-sf-element="Container" data-placeholder-label="Container"><div class="row" data-sf-element="Row">
    <div id="Contentplaceholder1_C010_Col00" class="sf_colsIn col-md-12" data-sf-element="Column 1" data-placeholder-label="Column 1">
























    </div>
</div>

</div>



<div >
    <div ><header class="header-narrow" id="header"><div class="header-body" style="top:0px;"><div class="header-container container"><div class="header-row"><div class="header-column"><div class="header-logo"><a href="https://www.voyagersopris.com/literacy/language-live/overview"><img alt="LANGUAGE! Live" data-pin-nopin="true" height="42" src="https://www.voyagersopris.com/images/default-source/campaigns/i-am-more/llive-logo.png" width="209" /></a></div></div><div class="header-column"><div class="header-row"><div class="header-nav"><button class="btn header-btn-collapse-nav" data-target=".header-nav-main" data-toggle="collapse"><em class="fa fa-bars"></em></button><div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1 collapse"><nav><ul class="nav navbar-nav" id="mainNav"><li style="border-left:solid 1px #FFF;padding:15px 20px;"><a href="https://www.voyagersopris.com/literacy/language-live/overview">Learn More about <em>LANGUAGE! Live</em> </a></li><li style="border-left:solid 1px #FFF;padding:15px 20px;"><a href="#form">Request Demo </a></li><li style="border-left:solid 1px #FFF;border-right:solid 1px #FFF;padding:15px 20px;"><a href="https://www.voyagersopris.com/info/ll-tour">Interactive Tour</a>
 </li></ul></nav></div></div></div></div></div></div></div></header></div>    

</div>
<div >
    <div ><!-- Begin Main Slider -->
<div ":=" " "gridheight="" "gridwidth=" " 3000,=" " 660}"="" 800,="" class="slider rev_slider" data-plugin-options="{" data-plugin-revolution-slider="" delay="" id="revolutionSlider"><div class="bnroverlay"><h3>I am more</h3><button data-target="#morevideo" data-toggle="modal" type="button">Watch Video</button></div><ul><li data-transition="fade" style="z-index:100;"><img alt="" class="rev-slidebg" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat" src="https://www.voyagersopris.com/images/default-source/campaigns/i-am-more/banner-boy-art.jpg" /></li><li data-transition="fade"><img alt="" class="rev-slidebg" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat" src="https://www.voyagersopris.com/images/default-source/campaigns/i-am-more/banner-girl-art.jpg" /></li><li data-transition="fade"><img alt="" class="rev-slidebg" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat" src="https://www.voyagersopris.com/images/default-source/campaigns/i-am-more/banner-teacher2.jpg" /></li><li data-transition="fade"><img alt="" class="rev-slidebg" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat" src="https://www.voyagersopris.com/images/default-source/campaigns/i-am-more/banner-boy-band.jpg" /></li><li data-transition="fade"><img alt="" class="rev-slidebg" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat" src="https://www.voyagersopris.com/images/default-source/campaigns/i-am-more/banner-teacher-ll.jpg" /></li></ul></div><!-- end main slider -->
<!-- I Am More Video Modal -->
<div class="modal fade" id="morevideo" role="dialog"><div class="modal-dialog"><!--I Am More Video Modal content-->
 <div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal" type="button">&times;</button><h4 class="modal-title">I am more<sup>&trade;</sup>.</h4></div><div class="modal-body"><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_yjf4803x6a videoFoam=true" style="height:100%;width:100%;">&nbsp;</div></div></div></div><div class="modal-footer"><button class="btn btn-default" data-dismiss="modal" type="button">Close</button></div></div></div></div></div>    

</div><div id="Contentplaceholder1_C009_Col00" class="sf_colsIn container" data-sf-element="Container" data-placeholder-label="Container"><div class="row" data-sf-element="Row">
    <div id="Contentplaceholder1_C063_Col00" class="sf_colsIn col-md-5" data-sf-element="Column 1" data-placeholder-label="Column 1">
<div >
    <div ><br /><br /><img alt="I Am More" data-displaymode="Original" src="/images/default-source/campaigns/i-am-more/iammore-bugbab8f02b988a4357a898c0d4288ea434.jpg?sfvrsn=ea98614b_0" style="margin-bottom:20px;" title="iammore-bug" /></div>    

</div>
    </div>
    <div id="Contentplaceholder1_C063_Col01" class="sf_colsIn col-md-3" data-sf-element="Column 2" data-placeholder-label="Column 2">
<div >
    <div ><!--<a class="btn" href="" style="margin-top:30px;float:left;">SHARE IT</a>--></div>    

</div>
    </div>
    <div id="Contentplaceholder1_C063_Col02" class="sf_colsIn col-md-4" data-sf-element="Column 3" data-placeholder-label="Column 3">
    </div>
</div>
<div class="row" data-sf-element="Row">
    <div id="Contentplaceholder1_C046_Col00" class="sf_colsIn col-md-7" data-sf-element="Column 1" data-placeholder-label="Column 1">
    </div>
    <div id="Contentplaceholder1_C046_Col01" class="sf_colsIn col-md-5" data-sf-element="Column 2" data-placeholder-label="Column 2">
    </div>
</div>
<div class="row" data-sf-element="Row">
    <div id="Contentplaceholder1_C059_Col00" class="sf_colsIn col-md-12" data-sf-element="Column 1" data-placeholder-label="Column 1"><div class="row" data-sf-element="Row">
    <div id="Contentplaceholder1_C061_Col00" class="sf_colsIn col-md-7" data-sf-element="Column 1" data-placeholder-label="Column 1">
<div >
    <div ><p>The #IAmMore movement is an opportunity for you and your students to have a voice and share their untapped potential. Get involved by sharing what inspires you and makes you MORE. Join the movement by posting or tweeting a photo or video on social media
    with #IAmMore.</p><h4>Believe Literacy is Possible.</h4><p>ELA skills are the launching pad for students to think critically and problem solve in ways that could help change the world. Join the #IAmMore movement and help students see what MORE means, while they build the literacy skills necessary to succeed.</p><p><em>LANGUAGE!</em><sup>&reg;</sup><em>Live</em> is a comprehensive, blended learning solution for struggling readers in grades 5&ndash;12 that inspires a new level of confidence and drive to help students become proficient readers.</p><p>Building confidence with #IAmMore motivates students. <em>LANGUAGE! Live</em> helps them achieve MORE.</p><a class="btn" href="https://www.voyagersopris.com/literacy/language-live/overview" style="float:left;">LEARN MORE</a>
<p>&nbsp;</p></div>    

</div>
    </div>
    <div id="Contentplaceholder1_C061_Col01" class="sf_colsIn col-md-5" data-sf-element="Column 2" data-placeholder-label="Column 2">
<div >
    <div ><img alt="I am more than a statistic" data-customsizemethodproperties="{'MaxWidth':500,'MaxHeight':350,'Width':null,'Height':null,'ScaleUp':true,'Quality':'High','Method':'ResizeFitToAreaArguments'}" data-displaymode="Custom" data-method="ResizeFitToAreaArguments" src="/images/default-source/campaigns/i-am-more/reading-statistic.jpg?sfvrsn=e08ece8f_0&amp;MaxWidth=500&amp;MaxHeight=350&amp;ScaleUp=true&amp;Quality=High&amp;Method=ResizeFitToAreaArguments&amp;Signature=93795C20DAB7E6A771E5D5D1B88B00216D0759AA" style="margin-top:10px;" title="reading-statistic" /></div>    

</div>
    </div>
</div>

    </div>
</div>
<div class="row" data-sf-element="Row">
    <div id="Contentplaceholder1_C051_Col00" class="sf_colsIn col-md-12" data-sf-element="Column 1" data-placeholder-label="Column 1">
<div >
    <div ><img alt="I Am more" data-displaymode="Original" src="/images/default-source/campaigns/i-am-more/iammore-banner2.png?sfvrsn=5135f1d5_2" style="display:block;margin-left:auto;margin-right:auto;margin-bottom:40px;margin-top:30px;" title="iammore-banner2" /></div>    

</div>
    </div>
</div>
<div class="row mb40" data-sf-element="Row">
    <div id="Contentplaceholder1_C064_Col00" class="sf_colsIn col-md-4" data-sf-element="Column 1" data-placeholder-label="Column 1">
<div >
    <div ><h3>CONGRATULATIONS TO OUR<br />CONTEST WINNERS</h3><p>We are pleased to present the winners of our first #IAmMore contest:
</p><p><strong>Andover High School</strong> in Massachusetts and <strong>Hawkins Elementary School</strong> in Texas!

Each wins a $1,000 cash prize.
</p><p>The contest gave educators and students a voice, allowing them to illustrate what makes them &ldquo;more,&rdquo; and to share their untapped potential. <strong>Watch the winning videos!</strong></p><p>&nbsp;</p><p>&nbsp;</p></div>    

</div>
    </div>
    <div id="Contentplaceholder1_C064_Col01" class="sf_colsIn col-md-4" data-sf-element="Column 2" data-placeholder-label="Column 2">
<div >
    <div ><h4><strong>Andover High School</strong></h4></div>    

</div>
<script src="https://fast.wistia.com/embed/medias/ov9gqrh01f.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><span class="wistia_embed wistia_async_ov9gqrh01f popover=true popoverAnimateThumbnail=true" style="display:inline-block;height:169px;position:relative;width:300px">&nbsp;</span>
    </div>
    <div id="Contentplaceholder1_C064_Col02" class="sf_colsIn col-md-4" data-sf-element="Column 3" data-placeholder-label="Column 3">
<div >
    <div ><h4><strong>Hawkins Elementary School</strong></h4></div>    

</div>
<script src="https://fast.wistia.com/embed/medias/sgb22eahnn.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><span class="wistia_embed wistia_async_sgb22eahnn popover=true popoverAnimateThumbnail=true" style="display:inline-block;height:169px;position:relative;width:300px">&nbsp;</span>
    </div>
</div>

</div>

<div >
    <div ><!-- BEGIN banner with Video -->
<section class="bnrwvideo"><div class="container"><div class="row"><div class="col-md-5"><p>&nbsp;</p></div><div class="col-md-7"><div class="videowrap"><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_b7yu7s227x seo=false videoFoam=true" style="height:100%;position:relative;width:100%;"><div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;"><img alt="" src="https://fast.wistia.com/embed/medias/b7yu7s227x/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" /></div></div></div></div><h3 class="text-center" style="text-transform:capitalize;margin:1em;"><strong>Students Tell How They Are More</strong></h3></div></div></div></div></section><!-- END Banner with Video -->

<!-- BEGIN Blue header  -->
<section class="blueheader"><div class="container"><div class="row mb-lg"><div class="col-md-12 center"><h2>More engagement. More opportunity. More is possible. </h2></div></div></div></section><!-- End Blue header -->

<!-- intro -->
<section class="interactive"><div class="container"><div class="row"><div class="col-sm-3"><a href="https://www.voyagersopris.com/info/ll-tour"><img alt="Tour Interface" src="https://www.voyagersopris.com/images/default-source/products/llive_tour_2018.png?sfvrsn=679d2845_2" title="Tour Interface" width="100%" /></a>
 </div><div class="col-sm-3"><a href="https://www.voyagersopris.com/info/ll-tour"><img alt="LANGUAGE! Live dashboard" class="mob-hide" src="https://www.voyagersopris.com/images/default-source/campaigns/i-am-more/thumb-demo-1.png" title="LANGUAGE! Live dashboard" width="100%" /></a>
 </div><div class="col-sm-3"><a href="https://www.voyagersopris.com/info/ll-tour"><img alt="LANGUAGE! Live dashboard" class="mob-hide" src="https://www.voyagersopris.com/images/default-source/campaigns/i-am-more/thumb-demo-2.png" title="LANGUAGE! Live dashboard" width="100%" /></a>
 </div><div class="col-md-3"><a class="btn" href="https://www.voyagersopris.com/info/ll-tour">Interactive Tour</a>
 </div></div></div></section><!-- END intro -->


<!-- BEGIN Success Stories -->
<section class="sstories"><div class="row"><div class="col-md-6"><div class="row" style="background:#2c9a42;"><div class="col-sm-6 "><img alt="ELL Success Story" height="auto" src="https://www.voyagersopris.com/images/default-source/campaigns/i-am-more/success-1.jpg" title="Ell Success Story" width="100%" /></div><div class="col-sm-6"><button data-target="#ellgains" data-toggle="modal" type="button"><img height="auto" src="https://www.voyagersopris.com/images/default-source/campaigns/i-am-more/success-1-quote.jpg" width="100%" /></button></div></div></div><div class="col-md-6"><div class="row" style="background:#4298cc;"><div class="col-sm-6"><img alt="Better Future" height="auto" src="https://www.voyagersopris.com/images/default-source/campaigns/i-am-more/success-2.jpg" title="Better Future" width="100%" /></div><div class="col-sm-6"><button data-target="#betterfuture" data-toggle="modal" type="button"><img height="auto" src="https://www.voyagersopris.com/images/default-source/campaigns/i-am-more/success-2-quote.jpg" width="100%" /></button></div></div></div></div></section><!-- END Success Stories-->
<!-- Ell Gains Modal -->
<div class="modal fade" id="ellgains" role="dialog"><div class="modal-dialog"><!--Ell Gains Modal content-->
 <div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal" type="button">&times;</button><h4 class="modal-title">ELL Gains</h4></div><div class="modal-body"><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_3nv9sulvvn videoFoam=true" style="height:100%;width:100%;">&nbsp;</div></div></div></div><div class="modal-footer"><button class="btn btn-default" data-dismiss="modal" type="button">Close</button></div></div></div></div><!-- Better Future Modal -->
<div class="modal fade" id="betterfuture" role="dialog"><div class="modal-dialog"><!--Better Future Modal content-->
 <div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal" type="button">&times;</button><h4 class="modal-title">Better Future</h4></div><div class="modal-body"><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_hpnyvop8d3 videoFoam=true" style="height:100%;width:100%;">&nbsp;</div></div></div></div><div class="modal-footer"><button class="btn btn-default" data-dismiss="modal" type="button">Close</button></div></div></div></div><a name="results"></a><!--BEGIN Research Results -->
<section class="results"><div class="container"><div class="row"><div class="col-md-12"><h2>Founded in research. Proven results.</h2></div></div><div class="row"><div class="col-md-3"><div class="wrap"><img alt="Research Foundation" class="image" height="121" src="https://www.voyagersopris.com/images/default-source/campaigns/i-am-more/research-coverf9985f1f22714c02b5574e8e390d3d62.png" title="Research Foundation" width="208" /><div class="overlay"><div class="text"><a href="https://www.voyagersopris.com/docs/default-source/literacy/language-live/ll-research-foundation-2017-web.pdf" style="padding-top:35px;">Research Foundation</a>
 </div></div></div></div><div class="col-md-3"><div class="wrap"><img alt="Newport Case Study" class="image" height="121" src="https://www.voyagersopris.com/images/default-source/campaigns/i-am-more/thumb_llive-case-study.png" title="Newport Case Study" width="208" /><div class="overlay"><div class="text"><a href="https://www.voyagersopris.com/docs/default-source/literacy/language-live/closing-learning-gap-newport-news-public-schools-case-study-full-report.pdf" style="padding-top:50px;">Case Study</a>
 </div></div></div></div><div class="col-md-3"><div class="wrap"><img alt="SOL Gains" height="121" src="https://www.voyagersopris.com/images/default-source/campaigns/i-am-more/thumb_llive-sol-gains.png" title="SOL Gains" width="208" /><div class="overlay"><div class="text"><a href="https://www.voyagersopris.com/docs/default-source/literacy/language-live/amount-of-instruction-makes-difference-sol-gains.pdf" style="padding-top:50px;">Case Study</a>
 </div></div></div></div><div class="col-md-3"><div class="wrap"><img alt="2015-2016 Results" height="121" src="https://www.voyagersopris.com/images/default-source/campaigns/i-am-more/thumb_llive-results.png" title="2015-2016 Results" width="208" /><div class="overlay"><div class="text"><a href="https://www.voyagersopris.com/docs/default-source/literacy/language-live/l!live_2015-16-national-results.pdf" style="padding-top:50px;">Results</a>
 </div></div></div></div></div></div></section><!--END Research Results-->
<!-- BEGIN Features -->
<!--<section class="features">
    <div class="row">
        <div class="col-md-12">
            <h2>More of what you need.</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2">
            <p><a href="https://www.voyagersopris.com/literacy/language-live/research-results"><img alt="Brain Science" height="100" src="https://www.voyagersopris.com/images/default-source/campaigns/i-am-more/icon-brain.png" title="Brain Science" width="100" /><br />Literacy Brain Science</a>
            </p>
        </div>
        <div class="col-md-2">
            <p><a href="https://www.voyagersopris.com/literacy/language-live/research-results#success"><img alt="Proven Instruction" height="100" src="https://www.voyagersopris.com/images/default-source/campaigns/i-am-more/icon-foundation.png" title="Proven Instruction" width="100" /><br />Proven foundational &amp; advanced literacy instruction</a>
            </p>
        </div>
        <div class="col-md-2">
            <p><a href="https://www.voyagersopris.com/literacy/language-live/overview"><img alt="Peer Instruction" height="100" src="https://www.voyagersopris.com/images/default-source/campaigns/i-am-more/icon-peer.png" title="Peer Instruction" width="100" /><br />Peer-to-peer instruction</a>
            </p>
        </div>
        <div class="col-md-2">
            <p><a href="https://www.voyagersopris.com/literacy/language-live/overview"><img alt="Digital Platform" height="100" src="https://www.voyagersopris.com/images/default-source/campaigns/i-am-more/icon-digital.png" title="Digital Platform" width="100" /><br />modern, digital platform that captivates</a>
            </p>
        </div>
        <div class="col-md-2">
            <p><a href="https://www.voyagersopris.com/literacy/language-live/overview"><img alt="Affordable Solution" height="100" src="https://www.voyagersopris.com/images/default-source/campaigns/i-am-more/icon-solution.png" title="Affordable Solution" width="100" /><br />All in one affordable solution</a>
            </p>
        </div>
        <div class="col-md-2">
            <p><a href="https://www.voyagersopris.com/literacy/language-live/training-support#implement"><img alt="Professional Development" height="100" src="https://www.voyagersopris.com/images/default-source/campaigns/i-am-more/icon-profdev.png" title="Professional Development" width="100" /><br />Real-time professional development</a>
            </p>
        </div>
    </div>
</section> -->
<!-- END Success Stories-->
<a name="form"></a><!-- BEGIN Blue header  -->
<section class="blueheader"><div class="container"><div class="row mb-lg"><div class="col-md-12 center"><h2>All in one solution. No costly add-ons. </h2></div></div></div></section><!-- End Blue header -->
<!-- BEGIN Infographic
	 <section class="infographic">
	  <div class="container">
		<div class="row mb-lg">
		  <div class="col-md-12 center">
			  <h2>PUT THE INFOGRAPHIC HERE</h2>
		  </div>
		  </div>
		</div>

		</section> -->

<!-- End Infographic -->
<!-- BEGIN Form  -->
<section class="form"><div class="container"><div class="row"><div class="col-md-12 center"><div class="formwrap"><h3>Complete Form to Request a <em>LANGUAGE! Live</em> Demo</h3><iframe frameborder="0" height="975" scrolling="no" src="https://voyagerlearning.secure.force.com/pform?type=llive_demo_campaign" style="overflow:hidden;" width="100%"></iframe></div></div></div></div></section><!-- End Form -->
<!-- BEGIN Blue header  -->
<section class="blueheader" height="15px;" style="bgcolor:#4697c9;"><div class="container"><div class="row mb-lg"><div class="col-md-12 center"></div></div></div></section><!-- End Blue header -->
<!--More is Possible Kit -->
<section class="kit"><div class="container"><div class="row mt-xl mb-sm"><div class="col-md-12 row mt-lg"><div class="col-md-2">&nbsp;</div><div class="col-md-3"><a href="https://www.voyagersopris.com/docs/default-source/sites/more_is_possible_share_kit.pdf?sfvrsn=adff172a_2" target="_blank"><img alt="I am more sharekit" height="300" src="https://www.voyagersopris.com/images/default-source/campaigns/i-am-more/iammore-sharekit.jpg" /></a></div><div class="col-md-4"><h4>More is Possible</h4><p>Sometimes sharing or implementing something new at a school is intimidating and downright difficult.</p><p>We get it.</p><p>We developed this kit so that you can easily share with your school or district leaders.</p><a class="btn" href="https://www.voyagersopris.com/docs/default-source/sites/more_is_possible_share_kit.pdf?sfvrsn=adff172a_2" style="float:left;">HOW TO SHARE</a>
 </div></div><div class="col-md-3">&nbsp;</div></div></div></section><!-- End Kit Section -->

<footer id="footer"><div class="container"><div class="row"><div class="col-md-12"><a href="https://www.voyagersopris.com"><img height="87" src="https://www.voyagersopris.com/images/default-source/campaigns/i-am-more/vsl-logo.jpg" width="319" /></a>
 </div><div class="col-md-8"><h4>About Voyager Sopris Learning</h4><p>We are committed to partnering with school districts to overcome obstacles that students, teachers, and school leaders face every day. The suite of instructional and service solutions we provide is not only research based, but also evidence
                    based&mdash;proven to increase student achievement and educator effectiveness.</p><p style="margin-top:30px;">&copy; Copyright 2019. All Rights Reserved.</p></div><div class="col-md-4"><div class="contact-details"><h4 class="mt-sm">Contact Us</h4><ul class="contact"><li><p><em class="fa fa-map-marker"></em><strong>Address:</strong> 17855 Dallas Parkway, Suite 400, Dallas, TX 75287</p></li><li><p><em class="fa fa-phone"></em><strong>Phone:</strong> 800.547.6747</p></li></ul></div></div></div></div></footer></div>    

</div><div id="Contentplaceholder1_C035_Col00" class="sf_colsIn container" data-sf-element="Container" data-placeholder-label="Container">
</div>
<div id="Contentplaceholder1_C038_Col00" class="sf_colsIn container" data-sf-element="Container" data-placeholder-label="Container">
</div>


 </div> <script type="text/javascript" src="https://www.voyagersopris.com/info/languagelivecalifornia/vendor/jquery/jquery.min.js"></script><script type="text/javascript" src="https://www.voyagersopris.com/info/languagelivecalifornia/vendor/bootstrap/js/bootstrap.min.js"></script><script type="text/javascript" src="https://www.voyagersopris.com/info/languagelivecalifornia/js/theme.js"></script><script type="text/javascript" src="https://www.voyagersopris.com/info/languagelivecalifornia/vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script><script type="text/javascript" src="https://www.voyagersopris.com/info/languagelivecalifornia/vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script><script type="text/javascript" src="https://www.voyagersopris.com/info/languagelivecalifornia/js/theme.init.js"></script> </body> </html>